<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Library</title>
    <link href="styles.css" rel="stylesheet" />
</head>

<body>
    <h1>component library</h1>

    <p><strong>Adarsh Balika</strong> is attending neog.camp and is
        currently completing levelZero one weekend and assignment
        at a time.</p>
    <p>This is a component library created by her to better design each
        element.</p>
    <p>After creating this library she is going to use the components
        in her <strong>portfolio, blog and all projects</strong> created.
        This will ensure that all her projects have <strong>consistent
            themeing and styling</strong></p>

    <hr>

    <h2>@typography</h2>

    <h1>the biggest heading h1</h1>

    <h2>the second biggest heading h2</h2>

    <p>the is a normal test </p>
    <small>this is small text</small>

    <hr>

    <h2>@containers</h2>
    <h3>@fluid container</h3>

    <div class="container">This is a fluid container and will go full width of page with margins.</div>

    <h3>@center container</h3>

    <div class="container
    container-center">This is going to be a center container. it will go till a given width and center content.</div>

    <hr>

    <h2>@links</h2>
    <a class="link link-primary" href="/">Primary Link</a>
    <a class="link link-secondary" href="/">Secondary Link</a>

    <hr>

    <h2>@lists</h2>
    <h3>unordered lists</h3>

    <ul class="list-non-bullet">
        <li>item one</li>
        <li>item two</li>
        <li>item three</li>

    </ul>

    <h3>inline lists</h3>

    <ul class="list-non-bullet">
        <li class="list-inline">item one inline</li>
        <li class="list-inline">item two inline</li>
        <li class="list-inline">item three inline</li>
    </ul>

    <h3>reverse ordered list</h3>

    <ol reversed>
        <li>Item</li>
        <li>object</li>
        <li>tool</li>
    </ol>

    <hr>

    <h2>@nav</h2>
    <nav class="navigation container">
        <div class="nav-brand">Thebrandname</div>
        <ul class="nav-points">
            <li class="list-inline"><a class="link link-active" href="/">home</a></li>
            <li class="list-inline"><a class="link" href="/">products</a></li>
            <li class="list-inline"><a class="link" href="/">about</a></li>
        </ul>
    </nav>

    <hr>

    <h2>@header</h2>
    <header class="hero">
        <img class="hero-img" src="image/hero.svg" />
        <h1 class="hero-heading">this is a <span class="heading-inv">heading</span></h1>
    </header>

    <hr>

    <h2>@section</h2>
    <section class="section">
        <div class="container
    container-center">
        <h3>white section</h3>
        <p>A section fewfsgZDRGDR 
            Ewebfhu VF
            FWAEFBAWEYFAEWVGFEASHVFDHVAYUSEGFAIS
            AEGFAEWHGFVAESVYZDHFVAEYFV
            FASERFSGYEFEAGSFKHAVSFKAES
            AEGNASUIEGASIUFGBEIU used to separate parts of pages. </p>
    </section>

    <section class="section ow">
        <div class="container
    container-center">
        <h3>off white section</h3>
        <p>this is an off FASJEKHVGFERHJAGVRSD 
            R GBA BJGAUIGBAI GB IUG IUBG IUBGIUR
             GBARGYUABRGUARBGK 
              RDBGYUADVGUARB
               RBGUADHRBGRGRGRDBGURDBGKD
                RI white section.</p>
    </section>

    <hr>

    <h2>@footer</h2>
    <footer class="footer">
        <div class="footer-header">header inside footer</div>
        <ul class="sociall list-non-bullet">
            <li class="list-inline"><a class="link" href="/">socialone</a></li>
            <li class="list-inline"><a class="link" href="/">socialtwo</a></li>
            <li class="list-inline"><a class="link" href="/">socialthree</a></li>
        </ul>

    </footer>




</body>

</html>